# scala-bpe-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
docs/: DEPLOY.md  INSTALL.md  USE_GUIDE.md
src/main/kotlin/com/shengqugames/bpe/action/: BpeGoToXmlDefinitionAction.kt
src/main/kotlin/com/shengqugames/bpe/completion/: BpeInvokeCompletionContributor.kt
src/main/kotlin/com/shengqugames/bpe/doc/: BpeDocumentationProvider.kt
src/main/kotlin/com/shengqugames/bpe/highlight/: BpeFlowFileTypeOverrider.kt
src/main/kotlin/com/shengqugames/bpe/marker/: BpeLineMarkerProvider.kt  BpeReverseLineMarkerProvider.kt
src/main/kotlin/com/shengqugames/bpe/navigation/: BpeReverseGotoHandler.kt
src/main/kotlin/com/shengqugames/bpe/reference/: BpeFlowToXmlReference.kt  BpeMessageReference.kt  BpeMessageReferenceProvider.kt  BpeScalaReferenceContributor.kt  BpeServiceNameReference.kt  BpeServiceNameReferenceProvider.kt  BpeXmlReferenceContributor.kt  BpeXmlTypeReference.kt  BpeXmlTypeReferenceProvider.kt
src/main/kotlin/com/shengqugames/bpe/util/: BpeComposeConfIndex.kt  BpeFlowFinder.kt  BpeImplementationFileServiceMessage.kt  BpeImplementationNavigateOffset.kt  BpeInvokeFinder.kt  BpeXmlFinder.kt
