# 使用 IDEA 内置 JBR（JDK 21）运行 Gradle Daemon
# IDEA 2025.2.2 自带 JBR 21.0.8，与插件开发环境完全匹配
org.gradle.java.home=E:/IntelliJ IDEA 2025.2.2/jbr

# 额外的 Java 安装路径（供 Gradle Toolchain 自动检测使用）
org.gradle.java.installations.paths=E:/IntelliJ IDEA 2025.2.2/jbr,E:/jdks/jdk17

# JVM 参数：增加编译内存
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 构建缓存加速
org.gradle.caching=true

# 关闭配置缓存（避免部分插件不兼容问题）
org.gradle.configuration-cache=false

# 禁用对 HTTPS 代理（全局配置 https.proxyHost 为空但 proxyPort=80 会导致 TLS 握手失败）
systemProp.https.proxyHost=
systemProp.https.proxyPort=
